PREFIX grp: <http://example.org/p/purl.org/goodrelations/>
PREFIX ogp: <http://example.org/p/ogp.me/ns#>
PREFIX rdfp: <http://example.org/p/www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX grps: <http://example.org/ps/purl.org/goodrelations/>
PREFIX ogps: <http://example.org/ps/ogp.me/ns#>
PREFIX rdfps: <http://example.org/ps/www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?v1 ?v3 ?v4 ?v5 ?v6
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product_4_source
       ?sum_product_5_source
       ?sum_product_6_source
       ?sum_product
       ?sum
WHERE {
  ?v0 grp:includes ?sum_product_1_source . ?sum_product_1_source grps:includes ?v1 .
  wsdbm:Retailer11587 grp:offers ?sum_product_2_source . ?sum_product_2_source grps:offers ?v0 .
  ?v0 grp:price ?sum_product_3_source . ?sum_product_3_source grps:price ?v3 .
  ?v0 grp:validThrough ?sum_product_4_source . ?sum_product_4_source grps:validThrough ?v4 .
  ?v1 ogp:title ?sum_product_5_source . ?sum_product_5_source ogps:title ?v5 .
  ?v1 rdfp:type ?sum_product_6_source . ?sum_product_6_source rdfps:type ?v6 .
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v6))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v6))))
        AS ?sum )
}
