PREFIX ogp: <http://example.org/p/ogp.me/ns#>
PREFIX rdfp: <http://example.org/p/www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sorgp: <http://example.org/p/schema.org/>
PREFIX wsdbmp: <http://example.org/p/db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX ogps: <http://example.org/ps/ogp.me/ns#>
PREFIX rdfps: <http://example.org/ps/www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sorgps: <http://example.org/ps/schema.org/>
PREFIX wsdbmps: <http://example.org/ps/db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?v2 ?v3 ?v4 ?v5
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product_4_source
       ?sum_product_5_source
       ?sum_product_6_source
       ?sum_product
       ?sum
WHERE {
  ?v0 ogp:tag ?sum_product_1_source . ?sum_product_1_source ogps:tag wsdbm:Topic245 .
  ?v0 rdfp:type ?sum_product_2_source . ?sum_product_2_source rdfps:type ?v2 .
  ?v3 sorgp:trailer ?sum_product_3_source . ?sum_product_3_source sorgps:trailer ?v4 .
  ?v3 sorgp:keywords ?sum_product_4_source . ?sum_product_4_source sorgps:keywords ?v5 .
  ?v3 wsdbmp:hasGenre ?sum_product_5_source . ?sum_product_5_source wsdbmps:hasGenre ?v0 .
  ?v3 rdfp:type ?sum_product_6_source . ?sum_product_6_source rdfps:type wsdbm:ProductCategory2 .
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5))))
        AS ?sum )
}
