PREFIX gr: <http://purl.org/goodrelations/>
PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
SELECT ?v0 ?v1 ?v3 ?v4 ?v5 ?v6 ?v7 ?v8 ?v9 WHERE {
  GRAPH ?sum_product_1_source { ?v0 gr:includes ?v1 . }
  GRAPH ?sum_product_2_source { wsdbm:Retailer3777 gr:offers ?v0 . }
  GRAPH ?sum_product_3_source { ?v0 gr:price ?v3 . }
  GRAPH ?sum_product_4_source { ?v0 gr:serialNumber ?v4 . }
  GRAPH ?sum_product_5_source { ?v0 gr:validFrom ?v5 . }
  GRAPH ?sum_product_6_source { ?v0 gr:validThrough ?v6 . }
  GRAPH ?sum_product_7_source { ?v0 sorg:eligibleQuantity ?v7 . }
  GRAPH ?sum_product_8_source { ?v0 sorg:eligibleRegion ?v8 . }
  GRAPH ?sum_product_9_source { ?v0 sorg:priceValidUntil ?v9 . }
}
