PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?sum ?sum_product ?sum_product_1_source ?sum_product_2_source
WHERE {
  GRAPH ?sum_product_1_source { ?v0  wsdbm:likes  ?v1 . }
  GRAPH ?sum_product_2_source { ?v0  wsdbm:subscribes  wsdbm:Website10699 . }
  BIND (
    URI(CONCAT("http://example.org/sum_product/",
               "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
               "&s_2=", ENCODE_FOR_URI(xsd:string(?v1))))
    AS ?sum_product )
  BIND (
    URI(CONCAT("http://example.org/sum/",
               "?s_1=", ENCODE_FOR_URI(xsd:string(?v0))))
    AS ?sum )
}
