PREFIX sorgp: <http://example.org/p/schema.org/>
PREFIX wsdbmp: <http://example.org/p/db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX sorgps: <http://example.org/ps/schema.org/>
PREFIX wsdbmps: <http://example.org/ps/db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?v1 ?v2 ?v4 ?v5 ?v6
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product_4_source
       ?sum_product_5_source
       ?sum_product_6_source
       ?sum_product
       ?sum
WHERE {
  ?v0 sorgp:contentRating ?sum_product_1_source . ?sum_product_1_source sorgps:contentRating ?v1 .
  ?v0 sorgp:contentSize ?sum_product_2_source . ?sum_product_2_source sorgps:contentSize ?v2 .
  ?v0 wsdbmp:hasGenre ?sum_product_3_source . ?sum_product_3_source wsdbmps:hasGenre wsdbm:SubGenre73 .
  ?v4 wsdbmp:makesPurchase ?sum_product_4_source . ?sum_product_4_source wsdbmps:makesPurchase ?v5 .
  ?v5 wsdbmp:purchaseDate ?sum_product_5_source . ?sum_product_5_source wsdbmps:purchaseDate ?v6 .
  ?v5 wsdbmp:purchaseFor ?sum_product_6_source . ?sum_product_6_source wsdbmps:purchaseFor ?v0 .
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v6))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v6))))
        AS ?sum )
}
