PREFIX gr: <http://purl.org/goodrelations/>
PREFIX og: <http://ogp.me/ns#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
SELECT ?v0 ?v1 ?v3 ?v4 ?v5 ?v6
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product_4_source
       ?sum_product_5_source
       ?sum_product_6_source
       ?sum_product
       ?sum
WHERE {
  GRAPH ?sum_product_1_source { ?v0 gr:includes ?v1 . }
  GRAPH ?sum_product_2_source { wsdbm:Retailer6472 gr:offers ?v0 . }
  GRAPH ?sum_product_3_source { ?v0 gr:price ?v3 . }
  GRAPH ?sum_product_4_source { ?v0 gr:validThrough ?v4 . }
  GRAPH ?sum_product_5_source { ?v1 og:title ?v5 . }
  GRAPH ?sum_product_6_source { ?v1 rdf:type ?v6 . }
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v6))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v6))))
        AS ?sum )
}
