PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX sorg: <http://schema.org/>
PREFIX sorgp: <http://example.org/p/schema.org/>
PREFIX sorgps: <http://example.org/ps/schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfp: <http://example.org/p/www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfps: <http://example.org/ps/www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?sum ?sum_product
 ?sum_product_1_source ?sum_product_2_source ?sum_product_3_source ?sum_product_4_source
WHERE {
  ?v0 rdfp:type ?sum_product_1_source .
  ?sum_product_1_source rdfps:type wsdbm:ProductCategory2 .

  ?v0 sorgp:description ?sum_product_2_source .
  ?sum_product_2_source sorgps:description ?v2 .

  ?v0 sorgp:keywords ?sum_product_3_source .
  ?sum_product_3_source sorgps:keywords ?v3 .

  ?v0 sorgp:language ?sum_product_4_source .
  ?sum_product_4_source sorgps:language wsdbm:Language0 .

  BIND (
        URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "?s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3))))
        AS ?sum_product )
  BIND (
    URI(CONCAT("http://example.org/sum/",
               "?s_1=", ENCODE_FOR_URI(xsd:string(?v0))))
    AS ?sum )
}
