PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?v1 ?v2
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product
       ?sum
WHERE {
  ?sum_product_1_source rdf:subject wsdbm:City85 ; rdf:predicate gn:parentCountry ; rdf:object ?v1 .
  ?sum_product_2_source rdf:subject ?v2 ; rdf:predicate wsdbm:likes ; rdf:object wsdbm:Product0 .
  ?sum_product_3_source rdf:subject ?v2 ; rdf:predicate sorg:nationality ; rdf:object ?v1 .
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2))))
        AS ?sum )
}
