PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?v0 ?v1 ?v2 ?v4 ?v5 ?v6 WHERE {
  ?sum_product_1_source rdf:subject ?v0 ; rdf:predicate sorg:contentRating ; rdf:object ?v1 .
  ?sum_product_2_source rdf:subject ?v0 ; rdf:predicate sorg:contentSize ; rdf:object ?v2 .
  ?sum_product_3_source rdf:subject ?v0 ; rdf:predicate wsdbm:hasGenre ; rdf:object wsdbm:SubGenre88 .
  ?sum_product_4_source rdf:subject ?v4 ; rdf:predicate wsdbm:makesPurchase ; rdf:object ?v5 .
  ?sum_product_5_source rdf:subject ?v5 ; rdf:predicate wsdbm:purchaseDate ; rdf:object ?v6 .
  ?sum_product_6_source rdf:subject ?v5 ; rdf:predicate wsdbm:purchaseFor ; rdf:object ?v0 .
}
