PREFIX gn: <http://www.geonames.org/ontology#>
PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v1 ?v2
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product
       ?sum
WHERE {
  GRAPH ?sum_product_1_source { wsdbm:City120 gn:parentCountry ?v1 . }
  GRAPH ?sum_product_2_source { ?v2 wsdbm:likes wsdbm:Product0 . }
  GRAPH ?sum_product_3_source { ?v2 sorg:nationality ?v1 . }
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2))))
        AS ?sum )
}
