PREFIX foaf: <http://xmlns.com/foaf/>
PREFIX mo: <http://purl.org/ontology/mo/>
PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?v2 ?v3
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product_4_source
       ?sum_product
       ?sum
WHERE {
  GRAPH ?sum_product_1_source { ?v0 foaf:age wsdbm:AgeGroup5 . }
  GRAPH ?sum_product_2_source { ?v0 foaf:familyName ?v2 . }
  GRAPH ?sum_product_3_source { ?v3 mo:artist ?v0 . }
  GRAPH ?sum_product_4_source { ?v0 sorg:nationality wsdbm:Country1 . }
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3))))
        AS ?sum )
}
