PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?v0 ?v2 ?v3
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product
       ?sum
WHERE {
  ?sum_product_1_source rdf:subject ?v0 ; rdf:predicate wsdbm:subscribes ; rdf:object wsdbm:Website34473 .
  ?sum_product_2_source rdf:subject ?v2 ; rdf:predicate sorg:caption ; rdf:object ?v3 .
  ?sum_product_3_source rdf:subject ?v0 ; rdf:predicate wsdbm:likes ; rdf:object ?v2 .
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3))))
        AS ?sum )
}
