PREFIX sorgp: <http://example.org/p/schema.org/>
PREFIX sorgps: <http://example.org/ps/schema.org/>
PREFIX revp: <http://example.org/p/purl.org/stuff/rev#>
PREFIX revps: <http://example.org/ps/purl.org/stuff/rev#>
PREFIX grp: <http://example.org/p/purl.org/goodrelations/>
PREFIX grps: <http://example.org/ps/purl.org/goodrelations/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX wsdbmp: <http://example.org/p/db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX wsdbmps: <http://example.org/ps/db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX foafp: <http://example.org/p/xmlns.com/foaf/>
PREFIX foafps: <http://example.org/ps/xmlns.com/foaf/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?v3 ?v4 ?v8
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product_4_source
       ?sum_product_5_source
       ?sum_product_6_source
       ?sum_product_7_source
       ?sum_product_8_source
       ?sum_product_9_source
       ?sum_product_10_source
       ?sum_product
       ?sum
WHERE {
  ?v0 sorgp:legalName ?sum_product_1_source . ?sum_product_1_source sorgps:legalName ?v1 .
  ?v0 grp:offers ?sum_product_2_source . ?sum_product_2_source grps:offers ?v2 .
  ?v2 sorgp:eligibleRegion ?sum_product_3_source . ?sum_product_3_source sorgps:eligibleRegion wsdbm:Country5 .
  ?v2 grp:includes ?sum_product_4_source . ?sum_product_4_source grps:includes ?v3 .
  ?v4 sorgp:jobTitle ?sum_product_5_source . ?sum_product_5_source sorgps:jobTitle ?v5 .
  ?v4 foafp:homepage ?sum_product_6_source . ?sum_product_6_source foafps:homepage ?v6 .
  ?v4 wsdbmp:makesPurchase ?sum_product_7_source . ?sum_product_7_source wsdbmps:makesPurchase ?v7 .
  ?v7 wsdbmp:purchaseFor ?sum_product_8_source . ?sum_product_8_source wsdbmps:purchaseFor ?v3 .
  ?v3 revp:hasReview ?sum_product_9_source . ?sum_product_9_source revps:hasReview ?v8 .
  ?v8 revp:totalVotes ?sum_product_10_source . ?sum_product_10_source revps:totalVotes ?v9 .
  BIND (
        URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_7=", ENCODE_FOR_URI(xsd:string(?v6)),
                   "&s_8=", ENCODE_FOR_URI(xsd:string(?v7)),
                   "&s_9=", ENCODE_FOR_URI(xsd:string(?v8)),
                   "&s_10=", ENCODE_FOR_URI(xsd:string(?v9))))
        AS ?sum_product )
  BIND (
    URI(CONCAT("http://example.org/sum/",
               "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
               "&s_2=", ENCODE_FOR_URI(xsd:string(?v3)),
               "&s_3=", ENCODE_FOR_URI(xsd:string(?v4)),
               "&s_4=", ENCODE_FOR_URI(xsd:string(?v8))))
        AS ?sum )
}
