PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0
  ?sum
  ?sum_product ?sum_product_1_source ?sum_product_2_source ?sum_product_3_source
  ?sum_product_4_source ?sum_product_5_source ?sum_product_6_source ?sum_product_7_source
WHERE {
  GRAPH ?sum_product_1_source { ?v0  rdf:type wsdbm:Role0 . }
  GRAPH ?sum_product_2_source { ?v0  wsdbm:likes  ?v1 . }
  GRAPH ?sum_product_3_source { ?v0  wsdbm:friendOf  ?v2 . }
  GRAPH ?sum_product_4_source { ?v0  dc:Location  ?v3 . }
  GRAPH ?sum_product_5_source { ?v0  foaf:age  ?v4 . }
  GRAPH ?sum_product_6_source { ?v0  wsdbm:gender  ?v5 . }
  GRAPH ?sum_product_7_source { ?v0  foaf:givenName  ?v6 . }
  BIND (
        URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_7=", ENCODE_FOR_URI(xsd:string(?v6))))
        AS ?sum_product )
  BIND (
    URI(CONCAT("http://example.org/sum/",
               "?s_1=", ENCODE_FOR_URI(xsd:string(?v0))))
    AS ?sum )
}
