PREFIX sorg: <http://schema.org/>
PREFIX rev: <http://purl.org/stuff/rev#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?v0 ?v4 ?v6 ?v7 WHERE {
  ?sum_product_1_source rdf:subject ?v0 ; rdf:predicate sorg:caption ; rdf:object ?v1 .
  ?sum_product_2_source rdf:subject ?v0 ; rdf:predicate sorg:text ; rdf:object ?v2 .
  ?sum_product_3_source rdf:subject ?v0 ; rdf:predicate sorg:contentRating ; rdf:object ?v3 .
  ?sum_product_4_source rdf:subject ?v0 ; rdf:predicate rev:hasReview ; rdf:object ?v4 .
  ?sum_product_5_source rdf:subject ?v4 ; rdf:predicate rev:title ; rdf:object ?v5 .
  ?sum_product_6_source rdf:subject ?v4 ; rdf:predicate rev:reviewer ; rdf:object ?v6 .
  ?sum_product_7_source rdf:subject ?v7 ; rdf:predicate sorg:actor ; rdf:object ?v6 .
  ?sum_product_8_source rdf:subject ?v7 ; rdf:predicate sorg:language ; rdf:object ?v8 .
}
