PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?v0
WHERE {
  ?sum_product_2_source rdf:subject ?v0 ;
                        rdf:predicate wsdbm:likes ;
			rdf:object ?v1 .
  ?sum_product_3_source rdf:subject ?v0 ;
                        rdf:predicate wsdbm:friendOf ;
			rdf:object ?v2 .
  ?sum_product_4_source rdf:subject ?v0 ;
                        rdf:predicate dc:Location ;
			rdf:object ?v3 .
  ?sum_product_5_source rdf:subject ?v0 ;
                        rdf:predicate foaf:age ;
			rdf:object ?v4 .
  ?sum_product_6_source rdf:subject ?v0 ;
                        rdf:predicate wsdbm:gender ;
			rdf:object ?v5 .
  ?sum_product_7_source rdf:subject ?v0 ;
                        rdf:predicate foaf:givenName ;
			rdf:object ?v6 .
}
