PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0
       ?sum_osum_1_product_1_source
       ?sum_osum_1_product_2_source
       ?sum_osum_1_product
       ?sum_osum_2_minus_1_source
       ?sum_osum_2_minus_2_sum_source
       ?sum_osum_2_minus_2_sum
       ?sum_osum_2_minus
       ?sum
WHERE {
  {
    GRAPH ?sum_osum_1_product_1_source { ?v0  wsdbm:subscribes  wsdbm:Website2579 . }
    GRAPH ?sum_osum_2_product_2_source { ?v0  wsdbm:likes  ?v1 . }
    BIND (URI(CONCAT("http://example.org/sum_product/",
                     "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                     "&s_3=", ENCODE_FOR_URI(xsd:string(?v1))))
          AS ?sum_osum_1_product )
  }
  UNION
  {
    GRAPH ?sum_osum_2_minus_1_source { ?v0  wsdbm:subscribes  wsdbm:Website2579 . }
    OPTIONAL { GRAPH ?sum_osum_2_minus_2_sum_source { ?v0  wsdbm:likes  ?v1 . } }
    BIND (URI(CONCAT("http://example.org/sum_osum_2_minus/",
                     "?s_1=", ENCODE_FOR_URI(xsd:string(?v0))))
          AS ?sum_osum_2_minus )
    BIND (URI(CONCAT("http://example.org/sum_osum_2_minus_2_sum/",
                     "?s_1=", ENCODE_FOR_URI(xsd:string(?v0))))
          AS ?sum_osum_2_minus_2_sum )
  }
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0))))
        AS ?sum )
}
