PREFIX og: <http://ogp.me/ns#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
SELECT ?v0 ?v2 ?v3 ?v4 ?v5
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product_4_source
       ?sum_product_5_source
       ?sum_product_6_source
       ?sum_product
       ?sum
WHERE {
  ?sum_product_1_source rdf:subject ?v0 ; rdf:predicate og:tag ; rdf:object wsdbm:Topic94 .
  ?sum_product_2_source rdf:subject ?v0 ; rdf:predicate rdf:type ; rdf:object ?v2 .
  ?sum_product_3_source rdf:subject ?v3 ; rdf:predicate sorg:trailer ; rdf:object ?v4 .
  ?sum_product_4_source rdf:subject ?v3 ; rdf:predicate sorg:keywords ; rdf:object ?v5 .
  ?sum_product_5_source rdf:subject ?v3 ; rdf:predicate wsdbm:hasGenre ; rdf:object ?v0 .
  ?sum_product_6_source rdf:subject ?v3 ; rdf:predicate rdf:type ; rdf:object wsdbm:ProductCategory2 .
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5))))
        AS ?sum )
}
