PREFIX foaf: <http://xmlns.com/foaf/>
PREFIX gr: <http://purl.org/goodrelations/>
PREFIX og: <http://ogp.me/ns#>
PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?v1 ?v2 ?v4 ?v5 ?v6 ?v7 ?v8
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product_4_source
       ?sum_product_5_source
       ?sum_product_6_source
       ?sum_product_7_source
       ?sum_product_8_source
       ?sum_product_9_source
       ?sum_product
       ?sum
WHERE {
  GRAPH ?sum_product_1_source { ?v0 foaf:homepage ?v1 . }
  GRAPH ?sum_product_2_source { ?v2 gr:includes ?v0 . }
  GRAPH ?sum_product_3_source { ?v0 og:tag wsdbm:Topic101 . }
  GRAPH ?sum_product_4_source { ?v0 sorg:description ?v4 . }
  GRAPH ?sum_product_5_source { ?v0 sorg:contentSize ?v8 . }
  GRAPH ?sum_product_6_source { ?v1 sorg:url ?v5 . }
  GRAPH ?sum_product_7_source { ?v1 wsdbm:hits ?v6 . }
  GRAPH ?sum_product_8_source { ?v1 sorg:language wsdbm:Language0 . }
  GRAPH ?sum_product_9_source { ?v7 wsdbm:likes ?v0 . }
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v6)),
                   "&s_7=", ENCODE_FOR_URI(xsd:string(?v7)),
                   "&s_8=", ENCODE_FOR_URI(xsd:string(?v8))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v6)),
                   "&s_7=", ENCODE_FOR_URI(xsd:string(?v7)),
                   "&s_8=", ENCODE_FOR_URI(xsd:string(?v8))))
        AS ?sum )
}
