PREFIX gnp: <http://example.org/p/www.geonames.org/ontology#>
PREFIX sorgp: <http://example.org/p/schema.org/>
PREFIX gnps: <http://example.org/ps/www.geonames.org/ontology#>
PREFIX sorgps: <http://example.org/ps/schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?v1 ?v3
       ?sum_osum_1_product_1_source
       ?sum_osum_1_product_2_source
       ?sum_osum_1_product_3_source
       ?sum_osum_1_product
       ?sum_osum_2_minus_1_product_1_source
       ?sum_osum_2_minus_1_product_2_source
       ?sum_osum_2_minus_1_product
       ?sum_osum_2_minus_2_sum_source
       ?sum_osum_2_minus_2_sum
       ?sum_osum_2_minus
       ?sum
WHERE {
  {
    wsdbm:City126 gnp:parentCountry ?sum_osum_1_product_1_source . ?sum_osum_1_product_1_source gnps:parentCountry ?v3 .
    ?v0 sorgp:nationality ?sum_osum_1_product_2_source . ?sum_osum_1_product_2_source sorgps:nationality ?v3 .
    ?v0 sorgp:jobTitle ?sum_osum_1_product_3_source . ?sum_osum_1_product_3_source sorgps:jobTitle ?v1 .
    BIND (URI(CONCAT("http://example.org/sum_osum_1_product/",
                     "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                     "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                     "&s_3=", ENCODE_FOR_URI(xsd:string(?v3))))
          AS ?sum_osum_1_product )
  }
  UNION
  {
    wsdbm:City126 gnp:parentCountry ?sum_osum_2_minus_1_product_1_source . ?sum_osum_2_minus_1_product_1_source gnps:parentCountry ?v3 .
    ?v0 sorgp:nationality ?sum_osum_2_minus_1_product_2_source . ?sum_osum_2_minus_1_product_2_source sorgps:nationality ?v3 .
    OPTIONAL { ?v0 sorgp:jobTitle ?sum_osum_2_minus_2_sum_source . ?sum_osum_2_minus_2_sum_source sorgps:jobTitle ?v1 . }
    BIND (URI(CONCAT("http://example.org/sum_osum_2_minus/",
                     "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                     "&s_2=", ENCODE_FOR_URI(xsd:string(?v3))))
          AS ?sum_osum_2_minus )
    BIND (URI(CONCAT("http://example.org/sum_osum_2_minus_2_sum/",
                     "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                     "&s_2=", ENCODE_FOR_URI(xsd:string(?v3))))
          AS ?sum_osum_2_minus_2_sum )
    BIND (URI(CONCAT("http://example.org/sum_osum_2_minus_1_product/",
                     "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                     "&s_2=", ENCODE_FOR_URI(xsd:string(?v3))))
          AS ?sum_osum_2_minus_1_product )
  }
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_3=", COALESCE(ENCODE_FOR_URI(xsd:string(?v1)), "")))
        AS ?sum )
}
