PREFIX sorg: <http://schema.org/>
PREFIX rev: <http://purl.org/stuff/rev#>
SELECT ?v0 ?v4 ?v6 ?v7 WHERE {
  GRAPH ?sum_product_1_source { ?v0 sorg:caption ?v1 . }
  GRAPH ?sum_product_2_source { ?v0 sorg:text ?v2 . }
  GRAPH ?sum_product_3_source { ?v0 sorg:contentRating ?v3 . }
  GRAPH ?sum_product_4_source { ?v0 rev:hasReview ?v4 . }
  GRAPH ?sum_product_5_source { ?v4 rev:title ?v5 . }
  GRAPH ?sum_product_6_source { ?v4 rev:reviewer ?v6 . }
  GRAPH ?sum_product_7_source { ?v7 sorg:actor ?v6 . }
  GRAPH ?sum_product_8_source { ?v7 sorg:language ?v8 . }
}
