PREFIX sorg: <http://schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?v2 ?v3
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product
       ?sum
WHERE {
  GRAPH ?sum_product_1_source { ?v0 wsdbm:subscribes wsdbm:Website7854 . }
  GRAPH ?sum_product_2_source { ?v2 sorg:caption ?v3 . }
  GRAPH ?sum_product_3_source { ?v0 wsdbm:likes ?v2 . }
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3))))
        AS ?sum )
}
