PREFIX og: <http://ogp.me/ns#>
PREFIX sorg: <http://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
SELECT ?v0 ?v2
       ?sum_osum_1_product_1_source
       ?sum_osum_1_product_2_source
       ?sum_osum_1_product
       ?sum_osum_2_minus_1_source
       ?sum_osum_2_minus_2_sum_source
       ?sum_osum_2_minus_2_sum
       ?sum_osum_2_minus
       ?sum
WHERE {
  {
    GRAPH ?sum_osum_1_product_1_source { ?v0 og:tag wsdbm:Topic88 . }
    GRAPH ?sum_osum_1_product_2_source { ?v0 sorg:caption ?v2 . }
    BIND (URI(CONCAT("http://example.org/sum_product/",
                     "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                     "&s_3=", ENCODE_FOR_URI(xsd:string(?v2))))
          AS ?sum_osum_1_product )
  }
  UNION
  {
    GRAPH ?sum_osum_2_minus_1_source { ?v0 og:tag wsdbm:Topic88 . }
    OPTIONAL { GRAPH ?sum_osum_2_minus_2_sum_source { ?v0 sorg:caption ?v2 . } }
    BIND (URI(CONCAT("http://example.org/sum_osum_2_minus/",
                     "?s_1=", ENCODE_FOR_URI(xsd:string(?v0))))
          AS ?sum_osum_2_minus )
    BIND (URI(CONCAT("http://example.org/sum_osum_2_minus_2_sum/",
                     "?s_1=", ENCODE_FOR_URI(xsd:string(?v0))))
          AS ?sum_osum_2_minus_2_sum )
  }
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", COALESCE(ENCODE_FOR_URI(xsd:string(?v2)), "")))
        AS ?sum )
}
