PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX sorg: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?sum ?sum_product
 ?sum_product_1_source ?sum_product_2_source ?sum_product_3_source ?sum_product_4_source
WHERE {
  ?sum_product_1_source rdf:subject ?v0 ;
                        rdf:predicate dc:Location ;
			rdf:object ?v1 .
  ?sum_product_2_source rdf:subject ?v0 ;
                        rdf:predicate sorg:nationality ;
			rdf:object wsdbm:Country24 .
  ?sum_product_3_source rdf:subject ?v0 ;
                        rdf:predicate wsdbm:gender ;
			rdf:object ?v3 .
  ?sum_product_4_source rdf:subject ?v0 ;
                        rdf:predicate rdf:type ;
			rdf:object wsdbm:Role2 .
  BIND (
        URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v2)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v3))))
        AS ?sum_product )
  BIND (
    URI(CONCAT("http://example.org/product/",
               "?s_1=", ENCODE_FOR_URI(xsd:string(?v0))))
    AS ?sum )
}
