PREFIX gnp: <http://example.org/p/www.geonames.org/ontology#>
PREFIX sorgp: <http://example.org/p/schema.org/>
PREFIX gnps: <http://example.org/ps/www.geonames.org/ontology#>
PREFIX sorgps: <http://example.org/ps/schema.org/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?v0 ?v1 ?v3
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product
       ?sum
WHERE {
  ?v0 sorgp:jobTitle ?sum_product_1_source . ?sum_product_1_source sorgps:jobTitle ?v1 .
  wsdbm:City136 gnp:parentCountry ?sum_product_2_source . ?sum_product_2_source gnps:parentCountry ?v3 .
  ?v0 sorgp:nationality ?sum_product_3_source . ?sum_product_3_source sorgps:nationality ?v3 .
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3))))
        AS ?sum )
}
