PREFIX gr: <http://purl.org/goodrelations/>
PREFIX og: <http://ogp.me/ns#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
SELECT ?v0 ?v1 ?v3 ?v4 ?v5 ?v6
       ?sum_product_1_source
       ?sum_product_2_source
       ?sum_product_3_source
       ?sum_product_4_source
       ?sum_product_5_source
       ?sum_product_6_source
       ?sum_product
       ?sum
WHERE {
  ?sum_product_1_source rdf:subject ?v0 ; rdf:predicate gr:includes ; rdf:object ?v1 .
  ?sum_product_2_source rdf:subject wsdbm:Retailer3716 ; rdf:predicate gr:offers ; rdf:object ?v0 .
  ?sum_product_3_source rdf:subject ?v0 ; rdf:predicate gr:price ; rdf:object ?v3 .
  ?sum_product_4_source rdf:subject ?v0 ; rdf:predicate gr:validThrough ; rdf:object ?v4 .
  ?sum_product_5_source rdf:subject ?v1 ; rdf:predicate og:title ; rdf:object ?v5 .
  ?sum_product_6_source rdf:subject ?v1 ; rdf:predicate rdf:type ; rdf:object ?v6 .
  BIND (URI(CONCAT("http://example.org/sum_product/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v6))))
        AS ?sum_product )
  BIND (URI(CONCAT("http://example.org/sum/",
                   "?s_1=", ENCODE_FOR_URI(xsd:string(?v0)),
                   "&s_2=", ENCODE_FOR_URI(xsd:string(?v1)),
                   "&s_3=", ENCODE_FOR_URI(xsd:string(?v3)),
                   "&s_4=", ENCODE_FOR_URI(xsd:string(?v4)),
                   "&s_5=", ENCODE_FOR_URI(xsd:string(?v5)),
                   "&s_6=", ENCODE_FOR_URI(xsd:string(?v6))))
        AS ?sum )
}
