PREFIX sorg: <http://schema.org/>
PREFIX rev: <http://purl.org/stuff/rev#>
PREFIX gr: <http://purl.org/goodrelations/>
PREFIX wsdbm: <http://db.uwaterloo.ca/~galuc/wsdbm/>
PREFIX foaf: <http://xmlns.com/foaf/>
SELECT ?v0 ?v3 ?v4 ?v8 WHERE {
  GRAPH ?sum_product_1_source { ?v0 sorg:legalName ?v1 . }
  GRAPH ?sum_product_2_source { ?v0 gr:offers ?v2 . }
  GRAPH ?sum_product_3_source { ?v2 sorg:eligibleRegion wsdbm:Country5 . }
  GRAPH ?sum_product_4_source { ?v2 gr:includes ?v3 . }
  GRAPH ?sum_product_5_source { ?v4 sorg:jobTitle ?v5 . }
  GRAPH ?sum_product_6_source { ?v4 foaf:homepage ?v6 . }
  GRAPH ?sum_product_7_source { ?v4 wsdbm:makesPurchase ?v7 . }
  GRAPH ?sum_product_8_source { ?v7 wsdbm:purchaseFor ?v3 . }
  GRAPH ?sum_product_9_source { ?v3 rev:hasReview ?v8 . }
  GRAPH ?sum_product_10_source { ?v8 rev:totalVotes ?v9 . }
}
